# csharp-minimalapi

./: MinimalApiDemo.sln  README.md
.github/workflows/: dotnet.yml
6.MinimalApiDemo.AWSLambdaHosting/: 6.MinimalApiDemo.AWSLambdaHosting.csproj
MinimalApiDemo/: 1.MinimalApiDemo.BasicJWT.csproj  MinimalApiDemo.csproj  Program.cs
MinimalApiDemo-DI-Example/: Program.cs  appsettings.Development.json  appsettings.json
MinimalApiDemo-DI-Example/Services/: ITokenService.cs  TokenService.cs
MinimalApiDemo-Slicing/: 3.MinimalApiDemo.SlicingEndpoints.csproj
MinimalApiDemo-Slicing/Properties/: launchSettings.json
MinimalApiDemo.AWSLambdaHosting/: Program.cs
MinimalApiDemo.AWSLambdaHosting/Properties/: launchSettings.json
MinimalApiDemo.BasicJWT/: 1.MinimalApiDemo.BasicJWT.csproj  Program.cs  appsettings.Development.json
MinimalApiDemo.BasicJWT/Properties/: launchSettings.json
MinimalApiDemo.DIExample/: 2.MinimalApiDemo.DIExample.csproj  Program.cs
MinimalApiDemo.DIExample/Properties/: launchSettings.json
MinimalApiDemo.DIExample/Services/: TokenService.cs
MinimalApiDemo.EndpointsRespones/: 4.MinimalApiDemo.MinimalApiDemo.EndpointsResponses.csproj
MinimalApiDemo.EndpointsRespones/Endpoints/: AppointmentEndpoints.cs
MinimalApiDemo.Logging/: 5.MinimalApiDemo.MinimalApiDemo.Logging.csproj  Program.cs  appsettings.Development.json
MinimalApiDemo.Logging/Endpoints/: AppointmentEndpoints.cs  TokenEndpoints.cs
MinimalApiDemo.Logging/Extensions/: SimpleFileLogger.cs  SimpleFileLoggerExtension.cs  SimpleFileLoggerProvider.cs
MinimalApiDemo.Logging/Properties/: launchSettings.json
MinimalApiDemo.Logging/Services/: TokenService.cs
MinimalApiDemo.Slicing/: 3.MinimalApiDemo.SlicingEndpoints.csproj  Program.cs
MinimalApiDemo.Slicing/Endpoints/: AppointmentEndpoints.cs
MinimalApiDemo/Properties/: launchSettings.json
