<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_6.MinimalApiDemo.AWSLambdaHosting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Amazon.Lambda.AspNetCoreServer.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.1.0" />
  </ItemGroup>
</Project>
